# sbmvt-thrift-server

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/coder4/sbmvt/thrift/server/: ThriftServerConfiguration.java  ThriftServerRunnable.java
src/main/java/com/coder4/sbmvt/thrift/server/configuration/: ThriftServerConfiguration.java
