apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

// Java 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

// Use as maven groupId/artifactId/version
group = 'com.coder4.sbmvt'
project.archivesBaseName = 'thrift-server'
project.version = '0.0.5'

// source & javadoc pom
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
artifacts {
    archives sourcesJar
}

repositories {
    maven {
        credentials {
            username "$mavenUser"
            password "$mavenPass"
        }
        url 'http://maven.coder4.com/nexus/content/groups/public'
    }
}

// maven deploy config start
configurations {
    deployerJars
}

uploadArchives {
    repositories.mavenDeployer {
        configuration = configurations.deployerJars
        repository(url: "http://maven.coder4.com/nexus/content/repositories/releases/") {
            authentication(userName: "$mavenUser", password: "$mavenPass")
        }
        snapshotRepository(url: "http://maven.coder4.com/nexus/content/repositories/snapshots/") {
            authentication(userName: "$mavenUser", password: "$mavenPass")
        }
    }
}

// maven deploy config end

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-eureka:1.3.1.RELEASE'
    compileOnly 'org.apache.thrift:libthrift:0.9.3'

    testCompile 'junit:junit:4.12'
}

