apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

// Java 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

// Use as maven groupId/artifactId/version
group = 'com.coder4.sbmvt'
project.archivesBaseName = 'sbmvt-thrift-server'
project.version = '0.0.4'

// source & javadoc pom
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
artifacts {
    archives sourcesJar
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
}

dependencies {
    compileOnly 'org.apache.thrift:libthrift:0.9.3'

    testCompileOnly 'junit:junit:4.12'
}

